#master-parent-div{
    align-items: stretch;
    width: 100%;
    min-height: 100vh;
}

#main-body {
  padding: 15px;
  background-color: rgba(213, 232, 212, 1);
  border: 1px solid rgba(0, 123, 255, .2);
  width: 100%;
  min-height: 100vh;
}

#sidebar    {
    background-color: rgba(95, 129, 37, 1);
    width: 20%;
    max-width: 150px;
    min-width: 50px;
    min-height: 50px;
}

#gear   {
    margin-top: 30px;
    padding-left: 30%;
    padding-right: 30%;
    max-width: 100%;
    max-height: 100%;
}

#table  {
    padding: 30px 15px 5px;
    min-height: calc(100vh - 100px);
}

.row.mb-3   {
    margin: -15px;
}

.themed-grid-col {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgba(255, 255, 255, .85);
  border: 1px solid rgba(86, 61, 124, .2);
}

.current-pages  {
    text-align: center;
}

.pages {
    text-align: center;
}

.grid-header {
    margin-bottom: 15px;
    text-align: center;
}

footer {
    text-align: center;
    height: 30px;
}

p   {
    font-size: 12px;
    margin-bottom: -3px;
}